<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Designer</title>
</head>
<body>
    <a href = "Designer.html">FLATBAR</a>
    <script src="index.js"></script>

    <div>
        <form>
            <p id="Row">
                <label for="userName">Username:</label>
                <input id="userName" type="text">
            </p>
            <p id = "Row"> 
                <label for="password">Password:</label>
                <input id="password" type="password">
            </p>
            <p id = "ButtonRow">
                <button id="submitLogIn">Log In</button>
            </p>
        </form>
    </div>
</body>
</html>